<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:id="@+id/FragmentMap"
    tools:context=".Map">

    <TextView
        android:id="@+id/tv_map_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kapu"
        android:textSize="24sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/tv_home_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/tv_home_testing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_testing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_home_see_users"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver usuarios"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btn_home_go_users"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_see_users"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ongs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_go_users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
