<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre usuario"
            android:gravity="center"
        />


    </LinearLayout>

    <!--    Editar email -->
    <LinearLayout
        android:id="@+id/row_email_form_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>

    <!--    Editar nombre(s) -->
    <LinearLayout
        android:id="@+id/row_first_name_form_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre(s)"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre(s)"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>

    <!--    Editar apellido -->
    <LinearLayout
        android:id="@+id/row_last_name_form_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>

<!--    Editar telefono -->
    <LinearLayout
        android:id="@+id/row1_form_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>

<!--Editar pasword -->
    <LinearLayout
        android:id="@+id/row3_form_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btns_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
    >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="0.5"
        />

        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:layout_weight="0.5"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_ask_for_collaborator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Envia una petición para convertirte en colaborador. Esto requiere tiempo y un proceso externo.."
            android:layout_weight="0.7"
            />

        <Button
            android:id="@+id/btn_ask_for_collaborator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Solicitar ser colaborador"
            android:layout_weight="0.4"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_danger_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zona de peligro"
        android:textColor="@color/red"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_delete_account_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Toda tu información de tu cuenta se eliminará definitivamente. Ten precaución."
            android:layout_weight="0.6"
            />

        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Eliminar cuenta"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_weight="0.4"
            android:layout_gravity="center"
        />


    </LinearLayout>


</LinearLayout>
</ScrollView>