<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/FragmentMap"
    tools:context=".Map">

    <TextView
        android:id="@+id/tv_map_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapu"
        android:textSize="20dp"
        android:gravity="center"
    />

    <TextView
        android:id="@+id/tv_home_testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>