<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AddVolunteering">

        <TextView
            android:id="@+id/tv_kapu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kapu"
            android:textSize="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_add_volunteering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar voluntariado"
            android:textSize="20dp"
            android:gravity="center"
            />

        <!--    Agregar voluntariado -->
        <LinearLayout
            android:id="@+id/row_add_volunteering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_volunteering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voluntariado"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_voluntariado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Voluntariado"
                android:text="VoluntariadoXYZ"
                android:inputType="text"
                android:minHeight="48dp" />

        </LinearLayout>

        <!--    Agregar fecha inicio -->
        <LinearLayout
            android:id="@+id/row_add_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha inicio"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Fecha inicio"
                android:text="2023-08-12"
                android:inputType="date"
                android:minHeight="48dp" />

        </LinearLayout>

        <!--    Agregar fecha inicio -->
        <LinearLayout
            android:id="@+id/row_add_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha fin"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Fecha fin"
                android:text="2023-12-12"
                android:inputType="date"
                android:minHeight="48dp" />

        </LinearLayout>

        <!--    Agregar dias -->
        <LinearLayout
            android:id="@+id/row_add_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dias"
                android:gravity="center"
                />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/cb_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/cb_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martes"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/cb_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miércoles"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/cb_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jueves"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/cb_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viernes"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/cb_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sábado"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/cb_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domingo"
                    android:layout_gravity="center"
                    />

            </FrameLayout>


        </LinearLayout>

        <!--    Agregar hora inicio -->
        <LinearLayout
            android:id="@+id/row_add_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora inicio"
                android:inputType="time"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="10::00"
                android:text="08:00"
                android:inputType="text"
                android:minHeight="48dp" />

        </LinearLayout>

        <!--    Agregar hora fin -->
        <LinearLayout
            android:id="@+id/row_add_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora fin"
                android:inputType="time"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="10::00"
                android:text="09:00"
                android:inputType="text"
                android:minHeight="48dp"
                />

        </LinearLayout>

        <!--        Botones cancelar o editar -->
        <LinearLayout
            android:id="@+id/ll_btns_add_volunteering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancelar" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Agregar" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
