<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteAccount">

    <LinearLayout
        android:id="@+id/ll_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre usuario"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea eliminar definitivamente su cuenta?"
        android:gravity="center"
    />

    <LinearLayout
        android:id="@+id/ll_btns_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="0.5"
            />

        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Eliminar cuenta"
            android:layout_weight="0.5"
            />

    </LinearLayout>

</LinearLayout>