<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditOngDesc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kapu"
            android:textSize="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar descripcion"
            android:textSize="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_name_ong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre ONG"
            android:textSize="20dp"
            android:gravity="center"
            />


        <!--    Editar descripcion ONG -->
        <LinearLayout
            android:id="@+id/row_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_Description"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:ems="10"
                android:gravity="left|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textSize="15sp">
                <requestFocus />
            </EditText>

        </LinearLayout>


        <!--        Botones cancelar o editar -->
        <LinearLayout
            android:id="@+id/ll_btns_edit_ong_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancelar" />

            <Button
                android:id="@+id/btn_save_changes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Guardar cambios" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>