<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground"
    tools:context=".DeleteAccount">

    <LinearLayout
        android:id="@+id/ll_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/averusuario"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre usuario"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:padding="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea eliminar definitivamente su cuenta?"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:paddingVertical="24dp"/>

    <LinearLayout
        android:id="@+id/ll_btns_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:backgroundTint="@color/colorButton"
            android:paddingVertical="12dp"/>

        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Eliminar cuenta"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:paddingVertical="12dp"/>
    </LinearLayout>
</LinearLayout>
