<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">


    <TextView
        android:id="@+id/tv_volunteering_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Volunteering title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_date"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteY="14dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_volunteering_title"
        app:layout_constraintBottom_toTopOf="@id/tv_volunteering_weekdays"
        tools:layout_editor_absoluteY="58dp">

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_date"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/tv_volunteering_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Start date"
            android:textColor="@color/colorText"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_volunteering_weekdays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="LMJV"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@id/cl_date"
        app:layout_constraintBottom_toTopOf="@id/cl_time"
        android:textSize="10sp"
        tools:layout_editor_absoluteY="78dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/tv_volunteering_weekdays"
        app:layout_constraintBottom_toTopOf="@id/guideline_volunteering"
        tools:layout_editor_absoluteY="91dp">

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_time"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toStartOf="@id/tv_dash"
            app:layout_constraintStart_toEndOf="@id/guideline_time" />

        <TextView
            android:id="@+id/tv_dash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/tv_end_time"
            app:layout_constraintStart_toEndOf="@id/tv_start_time" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_dash" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_volunteering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cl_time"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/btn_participate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Quiero participar!"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@id/guideline_volunteering"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_donation_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/guideline_volunteering"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="209dp">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorButton"
            android:text="Editar"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Eliminar"
            android:backgroundTint="@color/colorButton"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>